events {}

http {
    upstream dash_backend {
        server devcontainer:8050;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://dash_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
