server {
    listen 80;
    server_name vival.ai;

    location / {
        proxy_pass http://localhost:8050;  # Port where your Dash app is running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}